<!DOCTYPE html>

<head>
<title>Merry Maids Reviews</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

<div class="backgroundofdivgreen">
<header>
	<div class="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>	
	
	<nav>
	<a href="index.html">Home</a>
	<a href="services.html">Services</a>
	<a href="offers.html">Offers</a>
	<a href="people.html">People</a>
	<a href="franchises.html">Franchises</a>
	<a href="reviews.html">Reviews</a>
	
<div class ="phone">
Call Us Today: &nbsp; <a href="tel:1233457890">(800) Merry Maids</a>
</div>

<div class="media">
		<a href="http://www.twitter.com" target=_blank"><img src="images/twitter.png"></a>
		<a href="http://www.facebook.com" target=_blank"><img src="images/facebook.png"></a>
</div>
	
<div class="clearboth"></div>	
</header>
</nav>
</div>

<div class="banner"><img src="images/banner.jpg" alt="Merry Maids Banner Image"></div>

<div class="spacer1"></div>




<section>

<div class="lightgreen4">
	
	<div class="service">
	<h1>Merry Maids Reviews</h1>
		<img src="images/reviews.png">
	</div>
	
</div>
</section>

<div class="yellow1">
	<footer>
	
			<p>
			<a href="index.html">Home</a> &nbsp | &nbsp
			<a href="services.html">Services</a> &nbsp | &nbsp
			<a href="offers.html">Offers</a> &nbsp | &nbsp
			<a href="people.html">People</a> &nbsp | &nbsp
			<a href="franchises.html">Franchises</a> &nbsp | &nbsp
			<a href="reviews.html">Reviews</a>
		
	</footer>
	<div class="clearboth"></div>
</div>

<div class="spacer2">
	<div class="spacetext">
© 2017 All Rights Reserved | Design by <a href="http://www.danieledegruttola.com" target="_blank"> Daniele de Gruttola </a>
	</div>
</div>



</body>
</html>